shell fish
font_family     JetBrainsMono Nerd Font
confirm_os_window_close -1
confirm_os_window_close 0
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 13.0
sync_to_monitor yes
window_padding_width 25
include themes/theme.conf
color0 #1e1e2e
color8 #1e1e2e
background_opacity 0.80
#hide_window_decorations yes
#confirm_os_window_close 0
