// KED'S WAYBAR CONFIG
// MAIN CONFIG FILE [CONFIG]
// (C) 2023 Kedislav - File under GNU GPL v3.0
/////////////////////////////////////////////////////////////////////
// Scripts and custom modules are saved in the "scripts" directory.
/////////////////////////////////////////////////////////////////////

{
    "layer": "top",
    "position": "top",
    "height": 48,
    "margin": "0, 0, 0, 0",

    "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/playerctl"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "backlight", "custom/notification", "network", "custom/powermenu"],

    // MODULE CONFIG

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["","","","", "", "", ""],
        "min-length": 7
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "hyprland/window": {
        "max-length": 40,
        "format": "{}",
        "separate-outputs": true
    },

    "hyprland/language": {
        "format": "{}",
        "format-ru": "ru",
        "format-en": "en",
        "format-ua": "ua",
    },

    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "format-on": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias}  {device_battery_percentage}%",
        "on-click": "connman-gtk",
        "tooltip": false
    },

    "clock": {
        "tooltip": false,
        "format": "{:%b %d %I:%M}"
    },

    "clock#calendar": {
        "tooltip": false,
        "format": "{:%b %d}"
    },

    "cpu": {
        "interval": 30,
        "format": " {usage}%",
        "min-length": 7
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/"
    },

    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": " ",
            "unlocked": ""
        },
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "min-length": 7
    },

    "network": {
        "tooltip": true,
        "interval": 30,
	"format": "",
        "format-wifi": " ",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "LINK: {ifname}\nIP: {ipaddr}/{cidr}\nSPEED: {bandwidthTotalBytes}",
        "on-click": "killall nm-connection-editor || nm-connection-editor"
    },
    "network#vpn": {
        "interface": "tun0",
        "format": ""
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["  ", "  ", "  "]
        },
    "scroll-step": 3,
    "on-scroll-up": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
//			"1": "一",
//			"2": "二",
//			"3": "三",
//			"4": "四",
//			"5": "五",
			"urgent": "",
			"active": "",
			"default": "󰧞",
    "sort-by-number": true
    },
    },

    "temperature": {
	    "tooltip": false,
	    "interval": 30,
	    "critical-threshold": 70,
	    "format": "{icon} {temperatureC}",
	    "format-icons": ["", "", "", "", ""]
    },

    // CUSTOM MODULES

     "custom/launcher": {
        "format": "",
        "on-click": "killall rofi || rofi -show",
        "tooltip": false
    },

    "custom/powermenu": {
        "format": " ",
        "on-click": "wlogout",
        "on-click-right": "wlogout",
        "tooltip": false
    },


    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
        "Playing": "<span foreground='#64D3FF'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        },
    }
}