// DANIELPILIUTSIN.GITHUB.IO

{
    "layer": "top",
    "position": "top",
    "height": 48,
    "margin": "0, 0, 0, 0",

    "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/playerctl", "custom/cava"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "network", "battery", "custom/powermenu"],

    // MODULE CONFIG

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["","","","", "", "", ""],
        "min-length": 7
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "clock": {
        "tooltip": false,
        "format": "{:%b %d %I:%M}"
    },

    "clock#calendar": {
        "tooltip": false,
        "format": "{:%b %d}"
    },

    "network": {
        "tooltip": true,
        "interval": 30,
	"format": "",
        "format-wifi": " ",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "LINK: {ifname}\nIP: {ipaddr}/{cidr}\nSPEED: {bandwidthTotalBytes}",
        "on-click": "killall nm-connection-editor || nm-connection-editor"
    },
    "network#vpn": {
        "interface": "tun0",
        "format": ""
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["  ", "  ", "  "]
        },
    "scroll-step": 3,
    "on-scroll-up": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "python $HOME/.config/hypr/scripts/next-workspace.py",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": "󰧞",
    "sort-by-number": true
    },
    },

    // CUSTOM MODULES

     "custom/launcher": {
        "format": "󰊠",
        "on-click": "killall rofi || rofi -show",
        "tooltip": false
    },

    "custom/powermenu": {
        "format": " ",
        "on-click": "wlogout",
        "on-click-right": "wlogout",
        "tooltip": false
    },


    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
        "Playing": "<span foreground='#64D3FF'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        },
    },
    
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "format": "{}",
        "format-icons": [
          "<span>▁</span>",
          "<span>▂</span>",
          "<span>▃</span>",
          "<span>▄</span>",
          "<span>▅</span>",
          "<span>▆</span>",
          "<span>▇</span>",
          "<span>█</span>",
        ],
        "on-click": "playerctl play-pause",
        "on-click-right": "bash $HOME/.config/waybar/scripts/cava-launch-kill.sh",
        "on-click-middle": "glava",
        "on-scroll-up": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%-"
      }
}
